{
  "name": "cache-lru",
  "version": "1.0.0",
  "description": "Production-grade LRU cache with pluggable backends and TTL support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": ["cache", "lru", "performance", "ttl"],
  "author": "Mohammad Hossinzehi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
